# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
jei_version=15.2.0.27

## Mod Properties
mod_id=spacedustry
mod_name=Spacedustry
mod_license=AGPL-3.0
mod_version=0.2.0
mod_group_id=com.newjumper.spacedustry
mod_authors=NewJumperr
mod_description=A mod for space travel!
